# COIN_back

./: .gitignore  Jenkinsfile  README.md  dict.txt  fullname.txt  harrypotterproperty.json  pom.xml  test.json  test1_result.json  test5.json  test5_result.json
chatbot/: chatbot.py
chatbot/KnowledgeGraph/: get_answer.py
chatbot/MachineLearning/: analyze_question.py  analyze_question1.py  description.txt  replace_synonym.py  train.py
chatbot/MachineLearning/data/: 【0】.txt  【10】人物简介.txt  【11】.txt  【12】人物和组织.txt  【13】共同亲属.txt  【1】.txt  【2】人物 职业.txt  【3】人物 死亡信息.txt  【4】人物名称从属于哪些组织.txt  【5】人物名称是从属于学院或组织的吗.txt  【6】人物名称 性别是什么.txt  【7】人物名称 婚姻状况.txt  【8】亲属关系.txt  【9】组织成员.txt
chatbot/MachineLearning/model/: clf.model  last_result.json  question_classification.json  vocabulary.json
chatbot/MachineLearning/participle_dict/: dict.txt  fullname.txt  synonymWords.txt
neo4jKG/: Jenkinsfile  pom.xml  test1.json  test2.json  test2_result.json  test3.json  test3_result.json  test4.json  test4_result.json  test5.json  test5_result.json
neo4jKG/src/main/java/com/example/neo4jKG/Controller/: NeoEntityController.java
neo4jKG/src/main/java/com/example/neo4jKG/Dao/: NeoEntityRepository.java  RelateRepository.java
neo4jKG/src/main/java/com/example/neo4jKG/Driver/: NeoEntityDriver.java
neo4jKG/src/main/java/com/example/neo4jKG/Entity/: NeoEntity.java  Relate.java  Relation.java
neo4jKG/src/main/java/com/example/neo4jKG/JsonFileEntity/: JsonFileData.java  JsonFileLink.java
neo4jKG/src/main/java/com/example/neo4jKG/Service/: NeoEntityService.java
neo4jKG/src/main/java/com/example/neo4jKG/ServiceImpl/: NeoEntityServiceImpl.java
neo4jKG/src/main/java/com/example/neo4jKG/Util/: MathUtil.java  ReadFileUtil.java  TransVOAndPOUtil.java
neo4jKG/src/main/java/com/example/neo4jKG/VO/: LineStyleVO.java  NeoAndRelationListVO.java  NeoEntityVO.java  RelationVO.java  ResponseVO.java
neo4jKG/src/main/java/com/example/neo4jKG/config/: Neo4jConfig.java
neo4jKG/src/test/java/com/example/neo4jKG/Controller/: Neo4jtestApplicationTests.java  NeoEntityControllerTest.java
neo4jKG/src/test/java/com/example/neo4jKG/Driver/: NeoEntityDriverTest.java
src/main/java/com/example/neo4jKG/: Neo4jtestApplication.java  ServletInitializer.java
src/main/java/com/example/neo4jKG/Controller/: NeoEntityController.java  QuestionController.java  UserController.java
src/main/java/com/example/neo4jKG/Dao/: CategoryRepository.java  NeoEntityRepository.java  RelateRepository.java  SearchHistoryRepository.java  UserRepository.java
src/main/java/com/example/neo4jKG/Driver/: NeoEntityDriver.java
src/main/java/com/example/neo4jKG/Entity/: Category.java  NeoEntity.java  Relation.java  SearchHistory.java  User.java
src/main/java/com/example/neo4jKG/Service/: NeoEntityService.java  QuestionService.java  UserService.java
src/main/java/com/example/neo4jKG/ServiceImpl/: NeoEntityServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/neo4jKG/Util/: MathUtil.java  ReadFileUtil.java  TransVOAndPOUtil.java
src/main/java/com/example/neo4jKG/VO/: CategoryVO.java  ItemStyleVO.java  NeoAndRelationListVO.java  NeoEntityVO.java  NodeListVO.java  RelationVO.java  ResponseVO.java
src/main/java/com/example/neo4jKG/config/: Neo4jConfig.java
src/main/resources/: application.properties
src/test/java/com/example/neo4jKG/Controller/: NeoEntityControllerTest.java
src/test/java/com/example/neo4jKG/Python/: JavaPythonTest.java
